# FitnessTrainingProgressKt

./: LICENSE  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/edu/zut/trackfitnesstraining/: MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/zut/trackfitnesstraining/: App.kt  MainActivity.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/daggerin/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/data/model/: Exercise.kt  Functions.kt  Measurment.kt  Plan.kt  User.kt  UserLog.kt  Weight.kt  Workout.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/data/repository/: FitnessRepository.kt  FitnessRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/ui/options/calculators/: CalcFragment.kt  CalcViewModel.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/ui/options/exercises/: AddExercisePopUpFragment.kt  ExerciseAdapter.kt  ExerciseViewModel.kt  ExercisesFragment.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/ui/options/main/: MainFragment.kt  MainViewModel.kt  UserInfoPopUpFragment.kt  UserMeasurmentPopUpFragment.kt  UserWeightPopUpFragment.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/ui/options/plans/: AddExerciseToPlanPopUpFragment.kt  AddPlanPopUpFragment.kt  PlanDetailFragment.kt  PlansAdapter.kt  PlansFragment.kt  PlansItemAdapter.kt  PlansViewModel.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/ui/options/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/ui/options/statistics/: StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/ui/options/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/ui/options/workout/: AddExerciseToWorkoutPopUpFragment.kt  AddWorkoutFragment.kt  ExerciseWorkoutAdapter.kt  WorkoutViewModel.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/ui/user/: LoginActivity.kt  RegisterActivity.kt  UserViewModel.kt
app/src/main/java/pl/edu/zut/trackfitnesstraining/util/: BodyPart.kt  Extensions.kt  FireStoreTables.kt  UiResState.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_add_exercise_pop_up.xml  fragment_add_exercise_to_plan_pop_up.xml  fragment_add_measurment_pop_up.xml  fragment_add_plan_pop_up.xml  fragment_add_weight_pop_up.xml  fragment_add_workout.xml  fragment_basic_info_pop_up.xml  fragment_calc.xml  fragment_exercises.xml  fragment_main.xml  fragment_plan_detail.xml  fragment_plans.xml  fragment_settings.xml  fragment_statistic.xml  fragment_timer.xml  item_in_plan_layout.xml  nav_header_main.xml  plan_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/edu/zut/trackfitnesstraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
